{
  "manifest_version": 2,

  "name": "SocialSync",
  "description": "This extension gets notifications from social media sites.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "client/app/assets/logos/socialsync-logo-16.png",
    "default_popup": "client/index.html"
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    "client/app/assets/test/*"
  ]
}


